MvvmHotel/View/AllClientView.xaml

<UserControl x:Class="MvvmHotel.View.AllClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmHotel.View" 
             xmlns:viewmodel="clr-namespace:MvvmHotel.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AllClientsViewModel}"
             mc:Ignorable="d" >
    <StackPanel>
        <Label Height="30" Content="Все клиенты:"></Label>
        <TextBox Height="30" Name="filter"></TextBox>
        <Button Height="30" Command="{Binding FilterList}" CommandParameter="{Binding Text, ElementName=filter}">Отфильтровать</Button>
        <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
            <DataGrid x:Name="allClientDg" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding AllClients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пасспорт" Binding="{Binding PassportData, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Показать" Command="{Binding DataContext.ShowClient, ElementName=allClientDg}"
                                        CommandParameter="{Binding SelectedItem, ElementName=allClientDg}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        

        <Button Height="30" Content="Создать клиента" Command="{Binding ShowClient}"></Button>
    </StackPanel>
</UserControl>
