MvvmHotel/View/RoomView.xaml

<Window x:Class="MvvmHotel.View.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MvvmHotel.ViewModel"
        mc:Ignorable="d"
        Title="RoomView" Height="450" Width="800">
    
    <Window.DataContext>
        <local:RoomViewModel/>
    </Window.DataContext>

    <StackPanel x:Name="panel">
        <Label IsEnabled="{Binding IsOldRoom}" Content="Номер"></Label>
        <TextBox IsEnabled="{Binding IsOldRoom}" IsReadOnly="True"
                 Text="{Binding Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Вместимость"></Label>
        <TextBox Text="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Комфортность"></Label>
        <ComboBox x:Name="comfortsCB" ItemsSource="{Binding Comforts}"
                  SelectedItem="{Binding Comfort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <Label Content="Цена"></Label>
        <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button IsEnabled="{Binding IsValid}" Content="Сохранить"
                Command="{Binding SaveRoom}"></Button>
        <Button IsEnabled="{Binding IsOldRoom}" Content="Удалить"
                Command="{Binding DeleteRoom}"></Button>
    </StackPanel>
</Window>
